<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.opperdev</groupId>
  <artifactId>LotaryAPI</artifactId>
  <version>3.7-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>LotaMaven</id>
			<url>http://admin.lotary.net:8081/nexus/content/groups/LotaMaven/</url>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>LotaMaven-Snapshots</id>
            <url>http://admin.lotary.net:8081/nexus/content/repositories/LotaMaven-Snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>LotaMaven-Releases</id>
            <url>http://admin.lotary.net:8081/nexus/content/repositories/LotaMaven-Releases/</url>
        </repository>
    </distributionManagement>

  <dependencies>
      <dependency>
          <groupId>org.github.paperspigot</groupId>
          <artifactId>paperspigot-api</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.2</version>
	</dependency>
	<dependency>
    	<groupId>com.zaxxer</groupId>
    	<artifactId>HikariCP</artifactId>
    	<version>2.7.8</version>
	</dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.18</version>
          <scope>compile</scope>
      </dependency>
	  <dependency>
		  <groupId>org.mariadb.jdbc</groupId>
		  <artifactId>mariadb-java-client</artifactId>
		  <version>2.1.2</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>net.milkbowl.vault</groupId>
		  <artifactId>VaultAPI</artifactId>
		  <version>1.6</version>
          <scope>provided</scope>
	  </dependency>
      <dependency>
          <groupId>me.lucko.luckperms</groupId>
          <artifactId>luckperms-api</artifactId>
          <version>4.1</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  
</project>