# LOTARYPlugins

CustomItems/: install.xml  pom.xml
CustomItems/src/main/java/fr/leloubil/lotaryitems/: CoolDownRunnable.java  Glow.java  InventoryStringDeSerializer.java  ItemCoolDown.java  ItemsListener.java  Main.java  RecyclItems.java
CustomItems/src/main/java/fr/leloubil/lotaryitems/Items/: BackPack.java  BaseItem.java  Icare.java  NonStockInvs.java  PackID.java  Powerstick.java  Recycleur.java
CustomItems/src/main/resources/: invs.yml  plugin.yml
LotaWarp/: dependency-reduced-pom.xml  pom.xml
LotaWarp/src/main/java/fr/leloubil/lotawarp/: Commands.java  Database.java  Home.java  HomeManager.java  LotaWarp.java  Warp.java  WarpListener.java  WarpManager.java  operator.java
LotaWarp/src/main/resources/: plugin.yml
LotaryAPI/: dependency-reduced-pom.xml  pom.xml
LotaryAPI/src/main/java/fr/opperdev/lotaryapi/: Main.java
LotaryAPI/src/main/java/fr/opperdev/lotaryapi/events/: CustomEvent.java
LotaryAPI/src/main/java/fr/opperdev/lotaryapi/inventories/: CustomInventory.java  CustomItem.java
LotaryAPI/src/main/java/fr/opperdev/lotaryapi/listeners/: SocketsEvent.java
LotaryAPI/src/main/java/fr/opperdev/lotaryapi/serializer/: Serializer.java
LotaryAPI/src/main/java/fr/opperdev/lotaryapi/utils/: AutoUpdate.java  Cuboid.java  CustomOfflinePlayer.java  CustomPlayer.java  FileUtils.java  NativeMethods.java  Paginator.java  Queue.java  RandomString.java  Reflection.java  ServerPing.java  Utils.java  VaultEconomy.java
LotaryAPI/src/main/java/fr/opperdev/lotaryapi/utils/sql/: DBCred.java  DBInitor.java  DBManager.java
LotaryAPI/src/main/java/fr/rhaz/socket4mc/: Socket4MC.java
LotaryAPI/src/main/java/fr/rhaz/socketapi/client/: SocketClientApp.java
LotaryAPI/src/main/java/fr/rhaz/socketapi/server/: SocketMessenger.java  SocketServerApp.java
LotaryAPI/src/main/java/fr/rhaz/socketapi/utils/: Logger.java  RSA.java
LotaryAPIBungee/: dependency-reduced-pom.xml  pom.xml
LotaryAPIBungee/src/main/java/fr/opperdev/lotaryapi/bungee/: Main.java
LotaryAPIBungee/src/main/java/fr/opperdev/lotaryapi/bungee/listeners/: SocketsEvent.java
LotaryAPIBungee/src/main/java/fr/opperdev/lotaryapi/bungee/tasks/: SocketsTask.java
LotaryAPIBungee/src/main/java/fr/opperdev/lotaryapi/bungee/utils/: CustomPP.java  RandomString.java  ServerPing.java  Utils.java
LotaryAPIBungee/src/main/java/fr/opperdev/lotaryapi/bungee/utils/sql/: DBCred.java  DBInitor.java  DBManager.java
LotaryAPIBungee/src/main/java/fr/rhaz/socket4mc/: Socket4MC.java
LotaryAPIBungee/src/main/java/fr/rhaz/socketapi/: SocketAPI.java
LotaryAPIBungee/src/main/java/fr/rhaz/socketapi/client/: SocketClient.java
LotaryAPIBungee/src/main/java/fr/rhaz/socketapi/server/: SocketServer.java
LotaryAPIBungee/src/main/java/fr/rhaz/socketapi/utils/: AES.java  B64.java
LotaryAPIBungee/src/main/resources/: bungee.yml
LotaryKits/: install.xml  pom.xml
LotaryKits/src/main/java/fr/leloubil/lotarykits/: InventoryMenu.java  Listeners.java  Main.java  NameUtil.java  PickUpInfo.java  Time.java
LotaryKits/src/main/java/fr/leloubil/lotarykits/parsing/: Commands.java  Kit.java  KitsManager.java
LotaryKits/src/main/ressources/: plugin.yml
LotaryShopAPI/: pom.xml
LotaryShopAPI/src/main/java/fr/leloubil/shopapi/: Database.java  Main.java  Shop.java  ShopAPI.java  ShopButton.java  ShopItem.java
LotaryShopAPI/src/main/resources/: plugin.yml
LotaryYTB/: pom.xml
LotaryYTB/src/main/java/fr/leloubil/lotaryytb/: Database.java  Main.java  Youtube.java  YoutubeAdd.java  YoutubeReaload.java  operator.java
LotaryYTB/src/main/resources/: config.yml  plugin.yml
LuckTabPrefixes/: pom.xml
LuckTabPrefixes/src/main/java/fr/leloubil/lucktabprefixes/: LTPListener.java  Main.java
LuckTabPrefixes/src/main/resources/: plugin.yml
testtruc/: pom.xml
