<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.leloubil</groupId>
  <artifactId>LotaWarp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LotaWarp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

   <repositories>
        <repository>
            <id>LotaMaven</id>
            <url>http://admin.lotary.net:8081/nexus/content/groups/LotaMaven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>LotaMaven-Snapshots</id>
            <url>http://admin.lotary.net:8081/nexus/content/repositories/LotaMaven-Snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>LotaMaven-Releases</id>
            <url>http://admin.lotary.net:8081/nexus/content/repositories/LotaMaven-Releases/</url>
        </repository>
    </distributionManagement>

  <dependencies>
          <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>paperspigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
          <groupId>org.inventivetalent</groupId>
          <artifactId>pluginannotations</artifactId>
          <version>1.4.5</version>
          <scope>compile</scope>
      </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>compile</scope>
        </dependency>
      <dependency>
          <groupId>me.lucko.luckperms</groupId>
          <artifactId>luckperms-api</artifactId>
          <version>4.1</version>
          <scope>provided</scope>
      </dependency>
       </dependencies>
</project>
