<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.opperdev.lotaryapi.bungee</groupId>
  <artifactId>LotaryAPIBungee</artifactId>
  <version>2.0</version>
  <name>LotaryAPI Bungee</name>
  <description>Bungee Lotary API</description>

		<build>
		<plugins>
			<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
            	<fork>true</fork>
            	<executable>C:\Program Files (x86)\Java\jdk1.8.0_111\bin\javac.exe</executable>
            	<source>1.8</source>
            	<target>1.8</target>
        	</configuration>
    		</plugin>
    		      <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        	<version>2.4.3</version>
        	<configuration>
        		<transformers>
          		    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>fr.opperdev.lotaryapi.bungee.Main</mainClass>
				</transformer>
			  </transformers>
        	</configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>LotaMaven</id>
			<url>http://admin.lotary.net:8081/nexus/content/groups/LotaMaven/</url>
		</repository>
	</repositories>
  <dependencies>
	  <dependency>
		  <groupId>io.github.waterfallmc</groupId>
		  <artifactId>waterfall-api</artifactId>
		  <scope>provided</scope>
		  <version>1.12-SNAPSHOT</version>
	  </dependency>
	<dependency>
    	<groupId>com.zaxxer</groupId>
    	<artifactId>HikariCP</artifactId>
    	<version>2.7.8</version>
	</dependency>
  </dependencies>  
  
</project>